<div class="home-content-main">
<h3 class="heading-styled">Prize Winners</h3>

<table cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td align="center" style="vertical-align:top">
            <h3><strong>Winners</strong></h3>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top"><img alt="" src="https://wms.org/conferences/virtualsummer21/images/islas.jpg" style="height:122px; width:100px" /><br />
            <strong>Arthur (Tony) Islas</strong></td>
            <td width="822"><p>Arthur (Tony) Islas, MD, MPH, FAMSSM, FAWM is a Professor in the Department of Family and Community Medicine at the University of Nevada School of Medicine. Within the department he is the Sports Medicine Fellowship Director and the Head Team Physician for the University of Nevada, Reno Athletics program.&nbsp; He also helped to create and is now the Program Director for the Wilderness Medicine Fellowship at Nevada. In addition, he serves as the Medical&nbsp;Director for Great Basin National Park.&nbsp; Previously, he was an Associate Professor and Sports Medicine Fellowship Director&nbsp;(a sports medicine program which he developed) within the Department of Family and Community Medicine at the Paul L. Foster School of Medicine. He was also the Medical Director for the Guadalupe Mountains National Park. Dr. Islas is a fellow of the American Medical Society of Sports Medicine&nbsp;and a fellow of the Academy of Wilderness Medicine. Dr. Islas is a past president of the Wilderness Medical Society. For the WMS, Dr. Islas served as the original Chair of the Academy of Wilderness Medicine and was the original author of the Masters FAWM program.&nbsp;</p></td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top">
            <h3><strong>Auerbach</strong></h3>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top"><img alt="" src="https://wms.org/conferences/virtualsummer21/images/bennett.jpg" style="height:122px; width:100px" /><br />
            <strong>Brad Bennett</strong></td>
            <td width="822"><p>CAPT (ret.) Brad L. Bennett, PhD, Paramedic, MFAWM, FACSM served 27 years in the U.S. Navy as a physiologist in the areas of research, development, education, and training in support of Naval and Marine Corps operational forces. In 1994, he served as an assistant professor, Military &amp; Emergency Medicine Department, Uniformed Services University (USU). In 1995, he started the third WMS Student Interest Group. In 1997-2001, he was selected as the Vice Chairman. In 2001, Brad served as the Commanding Officer, Field Medical Service School, Marine Corps Base, Camp Pendleton, CA, and in 2004 to 2007 as the Commanding Officer, Naval School of the Health Sciences, Portsmouth, VA. Since 2003 to present, Brad has served continuously on the Committee on Tactical Combat Casualty Care, advancing battlefield trauma medicine. Brad is a WMS Life Member, and from 2007 to 2018 he served on the Board of Directors; from 2014 to 2016, he served as President. Brad is currently a Section Editor and serves on the Editorial Board for&nbsp;<em>Wilderness &amp; Environmental Medicine&nbsp;</em>journal, and he writes a quarterly column for the&nbsp;<em>Wilderness Medicine Magazine</em>. In 2019, he proudly served as faculty for the WMS Wongchhu Sherpa Memorial Hospital adventure trek in Nepal.</p></td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top">
            <h3><strong>Ice Axe</strong></h3>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top"><img alt="" src="https://wms.org/conferences/virtualsummer21/images/schlein.jpg" style="height:122px; width:100px" /><br />
            <strong>Sarah Schlein</strong></td>
            <td width="822"><p>Sarah M. Schlein, MD, FACEP, FAWM, DiMM grew up in an idyllic Vermont farm community on the Appalachian trail where fresh air, natural beauty, and hard work were the foundations of life. Throughout her life, she has maintained a reservoir of joy for life by early morning backcountry ski tours, cycling mountain passes, practicing and teaching ashtanga yoga, and running up any mountain she can find.&nbsp;</p><p>Sarah is a graduate of the University of Vermont College of Medicine and the University of Utah Emergency medicine residency, and has completed her FAWM, DiMM, and a medical education fellowship.&nbsp; Sarah is now back home in Vermont, where she is an Emergency Medicine physician and associate professor at the University of Vermont where she is the Wilderness Medicine Director. She co-created and co-chairs the WMS Women in Wilderness Medicine committee, and which works to ensure a spirit of inclusivity and pathways for mentorship for WMS members. Sarah is also a team physician for the Camel&rsquo;s Hump Backcountry Rescue and teaches wilderness medical education courses in the northeast region, including AWLS, for Vermont Wilderness Medicine, LLC.</p>She believes it is the responsibility of all educators to create environments where humility, vulnerability and humor can allow students and faculty to learn with honesty and authenticity. Sarah and her family live and work on their off-grid 100-acre homestead dotted by sugar maples, gardens, and too many chickens, all surrounded by granite-topped peaks simply begging to be run or skied every day.</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top">
            <h3><strong>Warren D.Bowman</strong></h3>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top"><img alt="" src="https://wms.org/conferences/virtualsummer21/images/wratt.jpg" style="height:122px; width:100px" /><br />
            <strong>Kerryn Wratt</strong></td>
            <td width="822">Kerryn Wratt, FAWM is an Intensive Care Paramedic based in Tasmania, Australia. &nbsp;He grew up exploring the rugged mountains of New Zealand. His first taste of wilderness medicine occurred when managing a patient who had fallen on Franz Josef Glacier. This spurred Kerryn to pursue a career in paramedicine. &nbsp;Kerryn had the opportunity to integrate his passion and his profession when he was granted a scholarship to investigate international models of medical response into wilderness settings in 2012. &nbsp;The resulting recommendations informed the establishment of Victoria&rsquo;s statewide paramedic wilderness response system. &nbsp;Kerryn then formed a company specialising in wilderness medicine and worked with others to introduce the AWLS program into Australia. Kerryn has had the opportunity to facilitate the BWLS course on the Annapurna Base Camp trek in Nepal as well as volunteering with the HRA at Pheriche. &nbsp;Kerryn also led the establishment of St. John Papua New Guinea&rsquo;s Ambulance Special Operations Team in preparation for the APEC leaders&rsquo; summit in Port Moresby. Recently, Kerryn completed his FAWM and has led the establishment of the Australasian Wilderness and Expedition Medicine Society (AWEMS) as the peak body for the development of wilderness medicine across Australasia where he is the current president.</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top">
            <h3><strong>Education</strong></h3>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top"><img alt="" src="https://wms.org/conferences/virtualsummer21/images/coffey.jpg" style="height:122px; width:100px" /><br />
            <strong>Christanne Coffey</strong></td>
            <td width="822"><p>Christanne Coffey, MD, FACEP, FAWM is&nbsp;the Wilderness Medicine fellowship director and director&nbsp;of two wilderness medicine student courses at the University of California San Diego. She is the chair of the Diving and Marine Medicine committee&nbsp;and helped lead the redesign of the D2M2 (DiDMM) curriculum for the WMS, an international certification program in the essentials of caring for patients in the marine environment.&nbsp;She is the conference chair&nbsp;and faculty of the upcoming Marine Medicine Conference in 2022 and Medicine at Sea pre-conference this summer 2021.&nbsp;&nbsp;</p><p>Dr. Coffey is the past chair of the WMS Graduate Medical Education Fellowship committee and served on the WMS Certification of GME Fellowships in Wilderness Medicine Steering Committee that successfully launched the first cycle of fellowship program certification reviews in 2020. She is an instructor for AWLS, US Sailing Safety at Sea, and First Aid for Mariners courses.&nbsp; She has been an invited lecturer at multiple WMS summer and winter conferences and serves as the medical director for the San Diego Mountain Rescue Team. &nbsp;</p>Her passion is teaching and bringing healthy people back to nature through her interests in Wilderness Medicine.&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top">
            <h3><strong>Dian Simpkins</strong></h3>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top"><img alt="" src="https://wms.org/conferences/virtualsummer21/images/brant.jpg" style="height:122px; width:100px" /><br />
            <strong>Graham Brant-Zawadzki</strong></td>
            <td style="vertical-align:top" width="822"><p>Graham Brant-Zawadzki, MD, FAWM, DiMM is an Assistant Professor with the Division of Emergency Medicine at the University of Utah where he also serves as the Assistant Fellowship Director for the Wilderness Medicine Fellowship, faculty for the EMS Fellowship, and Medical Director for the Unified Fire Authority. He currently chairs the Conference Planning Committee for the Wilderness Medical Society and is an enthusiastic (though not so talented) mountain &amp; gravel biker, backcountry split-boarder, snowboarder, skier, surfer, sailor. Graham is generally happiest when adventuring in his VW Vanagon with his very patient fianc&eacute; Megan and their two dogs: Oskar &amp; Blue.</p></td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top">
            <h3><strong>Ascent</strong></h3>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top"><p><img src="https://wms.org/conferences/virtualsummer21/images/gardner.png" style="height:122px; width:100px" /></p><p><strong>Justin Gardner</strong></p></td>
            <td style="vertical-align:top"><p>Justin Gardner, DO, FAWM will be completing a wilderness medicine fellowship with Virginia Tech Carilion in Roanoke, VA in June 2021. After completing his fellowship, Justin will be staying on as faculty with the program and is looking forward to being more involved with wilderness medicine education. Justin founded an annual student lecture series competition held during the SE student wilderness medicine conference. He also founded a monthly wilderness medicine journal club for residents and students. Justin is a member of the WMS Student/Resident Education committee and helped create the WMS SIG Leadership Basecamp group. Justin is an instructor for AWLS, WFA, and ACA L2 River Safety and Rescue courses. He has completed wilderness lifeguard, ACA Level 4 Swift Water Rescue, AIARE Level 1, and PADI rescue diver courses. He recently completed his FAWM and is currently working on his DIMM. Justin enjoys mountain biking, hiking, kayaking, camping, woodworking, and spending time with his cat and dog.</p></td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top">
            <h3><strong>Research</strong></h3>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top"><img alt="" src="https://wms.org/conferences/virtualsummer21/images/hew-butler.jpg" style="height:122px; width:100px" /><br />
            <strong>Tamara Hew-Butler</strong></td>
            <td width="822"><p>Tamara Hew-Butler DPM, PhD, FACSM is a podiatric physician and associate professor of Exercise and Sports Science at Wayne State University in Detroit, Michigan. She obtained her BS in Kinesiology at the University of California at Los Angeles, CA; Doctor of Podiatric Medicine (DPM) at Temple University in Philadelphia, PA; and Philosophy Doctor (PhD) at the University of Cape Town, South Africa. Dr. Hew-Butler is a Fellow of the American College of Sports Medicine (FACSM) and specializes in both sports medicine and exercise physiology. Her expertise is in exercise-associated hyponatremia and the endocrine regulation of water and sodium balance. She has published over 80 scientific articles and her work has been featured on radio shows (Science Friday, National Public Radio), television (The Weather Channel), podcasts (CJSM), newspapers (New York Times, Washington Post, CNN), a comic strip (xkcd) and reality television show (Adam Ruins Everything).</p><p>Dr. Hew-Butler is an avid runner and sports fan. She enjoys spending time with her husband, Bill, and their pet ducks on their 10-acre hobby farm.</p></td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top">
            <h3><strong>Peer Review</strong></h3>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top" width="123"><img alt="" src="https://wms.org/conferences/virtualsummer21/images/best.jpg" style="height:122px; width:100px" /><br />
            <strong>Al Best</strong></td>
            <td style="vertical-align:top" width="822"><p>Al M Best, PhD, EMT is Professor Emeritus of Biostatistics and Emergency Medicine at Virginia Commonwealth University. He is also a volunteer EMT with Fire/EMS in Hanover County, Virginia. An Eagle Scout and Scout leader over 40 years, he has led expeditions to all four of the BSA high adventure bases and served on the Rescue/EMS staff at the World Scout Jamboree in 2019. As a researcher, he has collaborated with colleagues in a wide variety of fields and has co-authored over 200 refereed journal publications and 4 books. He retired from the VCU Dental School in 2019 and is the Statistical Editor of the Journal of the American Dental Association.</p></td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top"><img alt="" src="https://wms.org/conferences/virtualsummer21/images/coffman.jpg" style="height:122px; width:100px" /><br />
            <strong>Kirsten Coffman</strong></td>
            <td width="822"><p>Kirsten Coffman is an Assistant Professor of Exercise Science at the University of Puget Sound in Tacoma, WA where she teaches exercise and environmental physiology. Kirsten completed her Ph.D. in Biomedical Engineering and Physiology at Mayo Clinic, where she studied in Dr. Bruce Johnson&rsquo;s lab and investigated the impact of healthy aging on pulmonary vascular function during exercise. Following graduate school, Kirsten completed a postdoctoral research fellowship in the Thermal and Mountain Medicine Division at the U.S. Army Research Institute of Environmental Medicine, where she assessed exercise performance at altitude. Her current research with undergraduate students focuses on the effect of environmental stressors, particularly heat exposure, on cardiopulmonary physiology during exercise. She is especially interested in measures of lung diffusing capacity and pulmonary blood flow regulation. Outside of teaching and research, Kirsten enjoys hiking with her husband, Steven, and their dog, Scout, as well as competing in triathlons.</p></td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top"><img alt="" src="https://wms.org/conferences/virtualsummer21/images/hopkins.jpg" style="height:122px; width:100px" /><br />
            <strong>Susan R. Hopkins</strong></td>
            <td style="vertical-align:top" width="822"><p>Susan (Sue) Hopkins, MD, PhD is a Professor of Medicine and Radiology at the University of California, San Diego. After medical school and internship, she engaged in family practice locums in rural British Columbia, before completing a fellowship in Sport Medicine and a PhD in pulmonary and exercise physiology at the University of British Columbia. A love for pulmonary and altitude physiology brought her to UCSD as a postdoctoral fellow to study with Peter Wagner and John West, and she joined the UCSD faculty in 1996. Her research focuses on pulmonary limitations to exercise performance, high altitude physiology, and illness and functional lung imaging with MRI. She was the first to provide evidence supporting the hypothesis that uneven hypoxic pulmonary vasoconstriction is the inciting mechanism in high altitude pulmonary edema. She enjoys full contact gardening, trying to keep the rubber side down on her mountain bike and losing trout flies in Sierra streams. She is especially proud of her poison oak and rattlesnake avoidance skills, which she exercises while bushwhacking to obscure climbing areas in the San Diego backcountry.</p></td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top"><img src="https://wms.org/conferences/virtualsummer21/images/saldago.png" style="height:122px; width:100px" /><br />
            <strong>Roy Salgado</strong></td>
            <td style="vertical-align:top"><p>Roy M. Salgado, PhD completed his bachelors and masters degrees in Exercise Physiology in 2007 and 2010, respectively. In 2014, he earned his PhD at the University of New Mexico in Exercise Physiology. In 2017, he completed his post-doctoral work in the Thermal Mountain Medicine Division of the US Army Research Institute of Environmental Medicine (USARIEM). In that same year, he joined the USARIEM team as a research physiologist. His research interest is in Environmental Physiology with a focus in High Altitude Physiology. His current work is aimed at identifying countermeasures, whether they are training practices, pharmaceutical, and/or nutritional to mitigate altitude-induced decrements in performance and reduce risk of altitude sickness. Additionally, his interest includes environmental cross-acclimation and understanding the integrative physiological responses to combined environmental stressors.</p></td>
        </tr>
    </tbody>
</table>

<p>&nbsp;</p></div>
